; basics
date.timezone = ${TIMEZONE}
short_open_tag = Off
log_errors = On
error_reporting = E_ALL
display_errors = Off
error_log = /proc/self/fd/2
memory_limit = 2048M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 0

; symfony optimizations
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; xdebug
xdebug.mode = develop,debug
xdebug.remote_host = "${XDEBUG_REMOTE_HOST}"
